<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>novel-splitter</artifactId>
        <groupId>com.novel.splitter</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>pipeline</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>novelDownloader</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>embedding</artifactId>
        </dependency>
        <!-- Explicitly adding onnxruntime to ensure IDE classpath visibility -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>1.18.0</version>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>retrieval</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>context-assembler</artifactId>
        </dependency>
        <dependency>
            <groupId>com.novel.splitter</groupId>
            <artifactId>llm-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.novel.splitter.application.NovelSplitApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>