# novel-splitter

./: .gitignore  README.md  chat.json  ingest.json  novelSplit.md  pom.xml  skill-creator.skill  test_novel.txt
application/: USAGE.md  pom.xml
application/src/main/java/com/novel/splitter/application/: NovelSplitApplication.java
application/src/main/java/com/novel/splitter/application/config/: AppConfig.java  BeanConfig.java
application/src/main/java/com/novel/splitter/application/controller/: ChatController.java  ChromaManagementController.java  DownloadController.java  KnowledgeBaseController.java  NovelController.java  RagController.java  SplitController.java  VectorManagementController.java
application/src/main/java/com/novel/splitter/application/dto/: ChatRequest.java  IngestRequest.java
application/src/main/java/com/novel/splitter/application/runner/: SplitCommandRunner.java
application/src/main/java/com/novel/splitter/application/service/: DownloadService.java  SplitService.java
application/src/main/java/com/novel/splitter/application/service/etl/: LocalNovelLoader.java  NovelIngestionService.java
application/src/main/java/com/novel/splitter/application/service/knowledge/: KnowledgeBaseService.java
application/src/main/java/com/novel/splitter/application/service/knowledge/impl/: KnowledgeBaseServiceImpl.java
application/src/main/java/com/novel/splitter/application/service/rag/: ContextAdapter.java  RagService.java  RobustLlmClient.java
application/src/main/resources/: application.yml
application/src/main/resources/static/: index.html
application/src/test/java/com/novel/splitter/application/service/etl/: LocalNovelLoaderTest.java  Phase3IngestionTest.java
application/src/test/java/com/novel/splitter/application/service/knowledge/: KnowledgeBaseServiceTest.java
application/src/test/java/com/novel/splitter/application/service/rag/: RagIntegrationTest.java  RagVerificationTest.java  RealRagFlowTest.java
context-assembler/: pom.xml
context-assembler/src/main/java/com/novel/splitter/assembler/api/: ContextAssembler.java
context-assembler/src/main/java/com/novel/splitter/assembler/config/: AssemblerConfig.java
context-assembler/src/main/java/com/novel/splitter/assembler/impl/: DefaultContextAssembler.java  StandardContextAssembler.java
context-assembler/src/main/java/com/novel/splitter/assembler/model/: AssembledContext.java  ContextBlock.java
context-assembler/src/main/java/com/novel/splitter/assembler/support/: SimpleTokenCounter.java  TokenCounter.java
context-assembler/src/test/java/com/novel/splitter/assembler/: ContextAssemblerTest.java
context-assembler/src/test/java/com/novel/splitter/assembler/impl/: StandardContextAssemblerTest.java
docs/: 20260211_API_Design.md  20260211_Architecture_Design.md  20260211_Domain_Model.md  20260211_Requirement_Analysis.md  MODEL_SETUP.md
docs/design/: 01_application_layer.md  02_domain_layer.md  03_splitter_layer.md  04_pipeline_layer.md  05_repository_layer.md  06_validation_layer.md  07_infrastructure_layer.md  08_novel_downloader.md
docs/plan/: implementation_plan.md  implementation_roadmap.md  smart_splitter_evolution_design.md
docs/schema/: answer_schema.json
domain/: pom.xml
domain/src/main/java/com/novel/splitter/domain/model/: Answer.java  AnswerType.java  Chapter.java  ContextBlock.java  Novel.java  ParagraphType.java  Prompt.java  RawParagraph.java  Scene.java  SceneMetadata.java  SemanticSegment.java
embedding/: pom.xml
embedding/src/main/java/com/novel/splitter/embedding/api/: EmbeddingService.java  VectorRecord.java  VectorStore.java
embedding/src/main/java/com/novel/splitter/embedding/config/: EmbeddingConfig.java
embedding/src/main/java/com/novel/splitter/embedding/mock/: MockEmbeddingService.java  MockVectorStore.java
embedding/src/main/java/com/novel/splitter/embedding/onnx/: OnnxModelHolder.java
embedding/src/main/java/com/novel/splitter/embedding/service/: OnnxEmbeddingService.java
embedding/src/main/java/com/novel/splitter/embedding/store/: ChromaVectorStore.java  InMemoryVectorStore.java
embedding/src/main/java/com/novel/splitter/embedding/tokenizer/: TokenizedInput.java  Tokenizer.java  Vocabulary.java
embedding/src/main/resources/embedding/: model.onnx
embedding/src/test/java/com/novel/splitter/embedding/: EmbeddingTestConfig.java  EmbeddingVerificationTest.java  OnnxRuntimeTest.java
embedding/src/test/java/com/novel/splitter/embedding/store/: ChromaIntegrationTest.java  InMemoryVectorStoreTest.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/novel/splitter/infrastructure/io/: FileUtils.java
llm-client/: pom.xml
novel-splitter-web/: index.html  package-lock.json  package.json  vite.config.ts
novel-splitter-web/src/: index.css  main.tsx
novel-splitter-web/src/api/: chatApi.ts  client.ts  knowledgeApi.ts  novelApi.ts  ragApi.ts  systemApi.ts  vectorApi.ts
novel-splitter-web/src/components/: Layout.tsx
novel-splitter-web/src/components/ui/: card.tsx
novel-splitter-web/src/pages/: ChatPage.tsx  ErrorPage.tsx  IngestPage.tsx  KnowledgePage.tsx  RagDebugPage.tsx  SystemPage.tsx
novel-splitter-web/src/router/: index.tsx
novel-splitter-web/src/stores/: useAppStore.ts
novel-splitter-web/src/types/: api.ts
novel-splitter-web/src/utils/: tokenEstimator.ts
novelDownloader/: DEVELOPER_GUIDE.md  pom.xml
novelDownloader/src/main/resources/info/: urllist.txt
pipeline/: pom.xml
repository/: pom.xml
retrieval/: pom.xml
retrieval/src/test/java/com/novel/splitter/retrieval/: RetrievalQualityTest.java
splitter/: pom.xml
splitter/src/main/java/com/novel/splitter/core/: ChapterRecognizer.java  ContextAwareSegmentBuilder.java  MarkdownParagraphSplitter.java  ParagraphSplitter.java  SceneAssembler.java  SemanticSegmentBuilder.java
splitter/src/main/java/com/novel/splitter/rule/: DynamicWindowRule.java  LengthRule.java  SplitRule.java
splitter/src/test/java/com/novel/splitter/core/: ChapterRecognizerTest.java  ContextAwareSegmentBuilderTest.java  SemanticSegmentBuilderTest.java
validation/: pom.xml
(+79 files in other folders)
